dependencies {
    compileOnly 'org.springframework:spring-context'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'org.hibernate.orm:hibernate-core'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'org.slf4j:slf4j-api'

    //    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //    implementation 'org.springframework.kafka:spring-kafka'
    //    runtimeOnly 'org.postgresql:postgresql'
}
