plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Logging with Logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

// API module é o módulo executável
bootJar {
    enabled = true
}

jar {
    enabled = false
}

